$font-primary: 'Roboto', sans-serif
$font-secondary: 'Ubuntu', sans-serif
$primary-color: #EF4848
$primary-color-hover: #e53535
$heading-color: #3F3F3F
$description-color: #929292
$color-000: #000000
$color-FFF: #FFFFFF
$secondary-color: #3F3F3F
$secondary-color-hover: #1a1414
$color-D7D7D7: #D7D7D7

:root
  --var-shape-abc: 80px

::-webkit-scrollbar
  width: 8px 
  height: 8px 
::-webkit-scrollbar-thumb
  border: 0 
  background-color: #b2b2b2 
  border-radius: 12px 

body
  font: 100% $font-secondary!important
  text-rendering: optimizespeed

.btn
  border: 2px solid transparent!important
  outline: 0 !important
  box-shadow: none !important
  transition: all 0.15s ease!important
  padding: 8px 20px
  font-family: $font-secondary
  font-size: 16px
  line-height: 20px
  font-weight: 700
  border-radius: 0

.btn.btn-primary
  background: $primary-color!important
  border-color: $primary-color!important
  z-index: 1
  position: relative
  &::after
    content: ""
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: rgba($primary-color-hover, 1)
    transition: all 0.15s ease
.btn.btn-primary:hover, .btn.btn-primary:focus
  border-color: $primary-color-hover!important
.btn-primary:hover:after, .btn-primary:focus:after
  top: 0

.btn.btn-secondary
  background: $secondary-color
  border-color: $secondary-color
.btn.btn-secondary:hover, .btn.btn-secondary:focus
  background: $secondary-color-hover
  box-shadow: 0 4px 10px rgba($secondary-color, 0.7)

.btn-outlined-primary
  position: relative
  border-color: $primary-color!important
  color: $primary-color!important
.btn-outlined-primary:after
  content: ""
  position: absolute
  top: 100%
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background: rgba($primary-color, 0.1)
  transition: all 0.15s ease
.btn-outlined-primary:hover:after, .btn-outlined-primary:focus:after
  top: 0
.btn-outlined-primary:hover, .btn-outlined-primary:focus
  border-color: $primary-color-hover!important

.btn-icon
  padding: 9px!important
  line-height: 0
  border-radius: 50%
  img
    width: 24px
    height: 24px

.dual-icon
  .icon-wrapper
    position: relative
    display: block
    width: 24px
    height: 24px
    img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 24px
      height: 24px
      transition: all 0.2s ease-in-out
      transform: scale(1)
    img.default
      opacity: 1
      visibility: visible
      transform: scale(1)
    img.active
      opacity: 0
      visibility: hidden
      transform: scale(0)

.dual-icon:hover, .dual-icon:focus
  img.default
    opacity: 0
    visibility: hidden
    transform: scale(0)
  img.active
    opacity: 1
    visibility: visible
    transform: scale(1)

.bb-xs-1
  border-bottom: 1px solid rgba(0,0,0,0.1)
.br-xs-1
  border-right: 1px solid rgba(0,0,0,0.1)
.border-radius-0
  border-radius: 0px!important

.text-primary
  color: $primary-color!important
.text-capital
  text-transform: capitalize!important
.text-secondary
  color: $secondary-color!important
.text-left
  text-align: left!important
.min-h-100
  min-height: 100%!important
.fw-300
  font-weight: 300!important
.input-group, .separated-input-group
  .btn-icon
    border-radius: inherit
.primary-link
  display: inline-block
  vertical-align: middle
  color: #e14444
  font-size: 14px
  line-height: 18px
  cursor: pointer
  &:hover, &:focus
    color: #e59191

.report-card
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
  min-width: 210px
  z-index: 1
  position: relative
  background: #FFFFFF
  .report-card-header
    padding: 16px
    display: flex
    justify-content: space-between
    align-items: center
    .report-card-title
      font-size: 12px
      line-height: 16px
      padding: 0
    .primary-link
      font-size: 12px
      line-height: 16px
      display: inline-block
      vertical-align: middle
  .report-card-body
    padding: 0 16px 16px
    .report-card-progress
      text-align: center
      margin: 0 auto 20px
      position: relative
      .card-category
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 28px
        line-height: 32px
        color: #494949
        font-weight: 600
        margin-top: -2px
        .category-name
          display: block
          color: #929292
          font-size: 16px
          line-height: 20px
          font-weight: 400

  .category-listing
    .category-list-item
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 18px
      position: relative
      font-size: 14px
      line-height: 18px
      letter-spacing: -0.5px
      &::before
        content: ""
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background: #ECECEC
        position: absolute
        left: 0
        top: 5px
      span
        color: #929292
    .active
      &::before
        background: #EF4848
    .category-list-item + .category-list-item
      margin-top: 8px

  .mobile-connectivity
    .mobile-mockup-block
      .statistics-card
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
        z-index: 1
        position: relative
        background: #FFFFFF
        padding: 26px
        min-width: 260px
        .statistics-detail
          display: flex
          align-items: center
          justify-content: space-between
          h6
            font-size: 32px
            line-height: 36px
            color: #494949
            padding: 0
            font-weight: 600
            letter-spacing: -0.5px
            span
              display: block
              color: #929292
              font-size: 16px
              line-height: 18px
              font-weight: 400
              letter-spacing: -0.5px
              padding-top: 4px
          .statistics-stack
            width: 50px
            height: 50px
            display: block
            margin-left: auto
        .info-text
          font-size: 14px
          line-height: 18px
          color: #929292
          letter-spacing: -0.5px
          padding: 16px 0 0
          display: flex
          align-items: center
          .increment-img
            width: 14px
            height: 14px
            margin-right: 4px
          .success-text
            color: #24B600
            margin-right: 4px

header
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: all 0.2s ease
  z-index: 8
  padding: 10px 0
  background: transparent
  .navbar-toggler
    border: 0
    border-radius: 50%
    padding: 8px
    box-shadow: none!important
    outline: none!important
    transition: all 0.2s ease
    display: flex
    align-items: center
    span
      margin-left: 10px
      font-size: 14px
      line-height: 18px
      color: $heading-color
  .navbar-toggler:hover, .navbar-toggler:focus
    background: #f2f2f2

  .navbar-brand
    padding: 0
    display: inline-block
    vertical-align: middle
    margin-right: 0!important
    img
      display: inline-block
      vertical-align: middle
      height: 28px
      width: auto
  .header-right
    display: flex
    justify-content: flex-end
    align-items: center
  .btn-search
    padding: 8px
    margin-left: 6px
    margin-right: 6px
    width: 34px
    height: 34px
    display: flex
    align-items: center
    justify-content: center
    &:hover, &.show
      background-color: #f2f2f2
  .navbar-nav
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 8px 0
    width: 100%
    overflow: auto
    .nav-item
      .nav-link
        font-size: 15px
        line-height: 21px
        font-weight: 400
        padding: 12px 38px
        color: $color-FFF
        position: relative
      .nav-link.active, .nav-link:hover, .nav-link:focus
        color: $primary-color
        font-weight: 700
      .nav-link:focus
        background: rgba($secondary-color, 0.1)
      .nav-link:focus-visible
        outline: none!important
      .nav-link:after
        display: none
      .nav-link:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        height: 3px
        margin-top: -1.5px
        width: 0
        background-color: $primary-color
        transition: all 0.2s ease
      .nav-link.active:before, .nav-link:hover:before, .nav-link:focus:before
        width: 25px
      .btn
        margin-top: 12px
        font-size: 14px
        line-height: 18px
  .offcanvas
    width: 100%
    border-left: 0
    overflow: auto
    padding: 0
    background: url('../../images/menu-slider-bg.png') no-repeat center
    background-position: top center
    background-size: cover
    transition: all 0.15s ease-in-out
    .offcanvas-close
      position: absolute
      right: 8px
      top: 0
      padding: 0
      transition: all 0.2s ease
      padding: 10px 0
      .navbar-toggler
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        padding: 0
  .header-search
    position: fixed
    top: 0
    left: 0
    right: 0
    margin-top: -150px
    padding: 10px
    background: $color-FFF
    transition: all 0.2s ease
    .header-search-input
      padding: 10px 15px
      border: 1px solid $color-D7D7D7
      flex-grow: 1
      transition: all 0.2s ease
      color: $secondary-color
      &:hover, &:focus
        border: 1px solid $primary-color-hover
    ::placeholder
      color: $secondary-color
    :-ms-input-placeholder
      color: $secondary-color
    ::-webkit-input-placeholder
      color: $secondary-color
  .info-tab-wrapper
    padding-top: 10px
    .info-tab
      padding: 12px 38px
      display: flex
      align-items: center
      color: $color-FFF
      .info-tab-icon
        width: 36px
        height: 36px
        margin-right: 8px
      p
        display: block
        padding: 0
        .label
          font-size: 15px
          line-height: 19px
          display: block
        .detail
          font-size: 16px
          line-height: 20px
          display: block
          &:hover, &:focus
            font-weight: 600
      &:hover, &:focus
        color: $primary-color-hover
  .offcanvas-close
    .navbar-toggler:hover, .navbar-toggler:focus
      background: rgba($primary-color, 0.25)

body.open-search
  header
    .header-search
      margin-top: 0
  .overlayer
    opacity: 1
    visibility: visible

.page-scrolled
  header
    background: #FFF
    box-shadow: 0 2px 14px rgba(0,0,0,0.1)
  .header-search
    box-shadow: 0 4px 14px rgba(0,0,0,0.1)

.text-animation
  h2.section-title
    font-weight: 500
    font-family: $font-secondary
    text-align: center
  .reveal-text
    visibility: hidden
  .line
    position: relative
    overflow: hidden
    display: inline-block
  .word
    padding: 0 4px
  .word, .whitespace
    display: content
  .words
    white-space: nowrap
    will-change: transform
    transform-origin: 50% 100%

footer
  background: #393939
  .primary-footer
    padding: 25px 12px 10px
    .footer-brand
      display: inline-block
      vertical-align: top
      margin-bottom: 10px
      img
        display: inline-block
        vertical-align: top
        height: 28px
        width: auto
    .description-text
      font-size: 14px
      line-height: 22px
      color: $description-color
      padding-bottom: 4px
    .footer-links-wrapper
      margin-bottom: 16px
      b
        display: block
        font-size: 16px
        line-height: 20px
        font-family: $font-secondary
        font-weight: 500
        padding-left: 3px
        margin-bottom: 10px
        color: $color-FFF
      .footer-link
        display: inline-block
        font-size: 14px
        line-height: 18px
        padding: 3px
        margin-bottom: 2px
        white-space: nowrap
        color: $color-D7D7D7
      .footer-link:hover, .footer-link:focus
        color: $primary-color
      .social-link
        display: inline-block
        vertical-align: top
        margin-right: 14px
        img
          display: inline-block
          vertical-align: top
          width: 16px
          height: 16px
          opacity: 0.6
      .social-link:hover, .social-link:focus
        img
          opacity: 1
  .secondary-footer
    border-top: 1px solid rgba(103,103,103,0.2)
    background: #393939
    font-size: 12px
    line-height: 18px
    color: rgba($color-FFF, 0.5)
    text-align: center
    padding: 15px

.card
  padding: 30px
  background: #FFFFFF
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.12)
  border-radius: 5px
  border: 0

.btn-list
  display: flex
  flex-wrap: wrap
  .btn
    margin: 8px 8px 8px 0

.overlayer
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba($color-000, 0.4)
  opacity: 0
  visibility: hidden
  z-index: 6
  transition: all 0.2s ease

.separated-input-group
  display: flex
  flex-wrap: wrap
  input
    padding: 10px 20px 10px 15px
    background: #FFFFFF
    border: 1px solid #D8D8D8
    box-sizing: border-box
    margin: 0
    flex-grow: 1
    max-width: 100%
    width: 100px
    &:hover, &:focus
      border-color: $primary-color-hover
  button
    margin: 0

.language-dropdown
  .dropdown-toggle
    border: 0
    padding: 6px
    display: flex
    align-items: center
    border-radius: 0
    &:hover, &.show
      background-color: #f2f2f2
    &:after
      display: none
    .language-flag
      width: 18px
      height: 18px
      border-radius: 50%
      margin-right: 5px
    .language-name
      font-size: 12px
      line-height: 16px
      color: $secondary-color
      font-weight: 400!important
  .dropdown-menu
    border: 0
    border-radius: 0
    box-shadow: 0 0 12px rgba(0,0,0,0.10)
    min-width: auto
    .dropdown-item
      display: flex
      align-items: center
      padding: 8px 15px
      &:hover
        background-color: #F8F8F8
      .language-flag
        width: 18px
        height: 18px
        border-radius: 50%
        margin-right: 5px
      .language-name
        font-size: 12px
        line-height: 16px
        color: $secondary-color

.main-content
  padding: 60px 0 0
  background: #F9F9F9

.white-box
  background: #FFFFFF
  box-shadow: 2px 5px 15px 7px rgba(0, 0, 0, 0.05)

.section-title
  font-size: 28px
  line-height: 30px
  color: $color-000
  font-weight: 700
  font-family: $font-secondary
  padding-bottom: 10px

.section-description
  font-size: 15px
  line-height: 24px
  color: $description-color
  font-family: $font-secondary
  padding-bottom: 10px

.team-card
  text-align: center
  .team-member-img
    width: 158px
    height: 158px
    overflow: hidden
    position: relative
    margin: 0 auto
    img
      width: 158px
      height: 158px
      border-radius: 50%
    .social-handle
      display: flex
      align-items: center
      justify-content: center
      width: 158px
      height: 158px
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 1
      opacity: 0
      visibility: hidden
      transition: all 0.2s ease
      li
        margin: 0 4px
        a
          display: inline-block
          vertical-align: top
          z-index: 1
          position: relative
          > img
            width: 30px
            height: 30px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 50%
        z-index: 0
        transition: all 0.2s ease
        transform: scale(0)
        background: rgba($primary-color, 0.8)
        opacity: 0
        visibility: hidden
  .team-member-details
    .team-member-name
      font-size: 18px
      line-height: 20px
      color: $heading-color
      padding: 0
    .team-member-designation
      font-size: 13px
      line-height: 17px
      color: $description-color
      font-weight: 300
      padding-top: 6px
      display: block
  &:hover .social-handle, &:hover .social-handle:before
    opacity: 1
    visibility: visible
    transform: scale(1)

.statistics-card
  position: absolute
  bottom: -15%
  right: -4%
  z-index: 2
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
  background: #FFFFFF
  padding: 26px
  min-width: 260px
  .statistics-detail
    display: flex
    align-items: center
    justify-content: space-between
    h6
      font-size: 32px
      line-height: 36px
      color: #494949
      padding: 0
      font-weight: 600
      letter-spacing: -0.5px
      span
        display: block
        color: #929292
        font-size: 16px
        line-height: 18px
        font-weight: 400
        letter-spacing: -0.5px
        padding-top: 4px
    .statistics-stack
      width: 50px
      height: 50px
      display: block
      margin-left: auto
  .info-text
    font-size: 14px
    line-height: 18px
    color: #929292
    letter-spacing: -0.5px
    padding: 16px 0 0
    display: flex
    align-items: center
    .increment-img
      width: 14px
      height: 14px
      margin-right: 4px
    .success-text
      color: #24B600
      margin-right: 4px

.hero-banner
  position: relative
  padding: 30px 0 40px
  min-height: 100%
  .hero-banner-slider
    min-height: 100%
    position: static
    .hero-banner-slide
      position: relative
      min-height: auto
      padding: 0 10px
      overflow: hidden
      .slide-number
        font-family: $font-primary
        font-weight: 400
        font-size: 15px
        line-height: 26px
        color: $heading-color
        padding-bottom: 6px
        padding-left: 62px
        position: relative
        &::before
          content: ""
          position: absolute
          left: 0
          top: 11px
          height: 3px
          width: 43px
          display: block
          background-color: $primary-color
      .slide-heading
        max-width: 520px
        text-align: left
        font-size: 32px
        line-height: 38px
        font-weight: 500
        padding-bottom: 12px
      .slide-description
        max-width: 350px
        font-weight: 400
        font-size: 15px
        line-height: 26px
        color: $description-color
        padding-bottom: 22px
      .center-image-block
        position: static
        width: 100%
        height: auto
        top: 30px
        left: 0
        right: auto
        z-index: -1
        display: flex
        flex-direction: column
        margin-bottom: 30px
        padding-right: 0
        .cover-border
          display: none
          position: absolute
          border: 1px solid $primary-color
          width: 633px
          height: 461px
          top: 30px
          left: -30px
          z-index: 0
        .center-image
          max-width: 100%
          width: 100%
          height: auto
          z-index: 1
          position: relative
        .second-image
          position: static
          margin: -90px 20px 0 auto
          padding: 16px
          z-index: 1
          max-width: 70%
          width: 210px
          height: auto
          min-width: 210px
          box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
      .btn-primary
        margin: 0 auto
        display: block
  .slider-pagination-control
    position: static
    transform: translate(0,0)
    margin: 20px 0 -10px
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    .swiper-dots
      margin: 6px 0
      width: auto
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      .swiper-pagination-bullet
        font-size: 16px
        line-height: 20px
        font-family: $font-primary
        color: $description-color
        border: 0
        background-color: transparent
        padding: 10px
        display: block
        width: 46px
        height: auto
        border-radius: 0
        margin: 0
        opacity: 1
        font-weight: 400
      .swiper-pagination-bullet.swiper-pagination-bullet-active
        color: $heading-color
        font-weight: 700

.partner-brands
  padding: 40px 0
  background-color: $color-FFF
  .top-brands
    padding-bottom: 40px
    a.brand-link
      display: inline-block
      vertical-align: middle
      width: 160px
      height: 105px
      overflow: hidden
      img
        display: block
        width: 160px
        height: 105px
        transform-origin: center center
        transition: all 0.2s ease
      &:hover, &:focus
        img
          transform: scale(1.1)
  .white-box
    padding: 20px 10px 10px
    margin: 0 10px

.functional-card
  display: block
  margin-bottom: 10px
  text-align: center
  .functional-card-img
    width: 64px
    height: 64px
    margin-right: 24px
    display: block
    margin: 0 auto
  .functional-card-detail
    padding: 0 20px
    .functional-card-title
      font-size: 22px
      line-height: 29px
      font-weight: 500
      color: $heading-color
      padding-bottom: 4px
    .functional-card-description
      font-size: 15px
      line-height: 21px
      color: $description-color
      padding: 0 0 10px

.mobile-app
  background: #e14444
  color: $color-FFF
  min-height: auto
  padding: 50px 0 63px
  min-height: 700px
  position: relative
  .container-lg
    position: relative
    z-index: 1
  .particles-js-canvas-el
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0
  .section-title
    max-width: 530px
    margin: 0 auto
    color: $color-FFF
    padding-bottom: 0
  .app-store-block
    margin: 0 auto
    padding: 40px 0
    text-align: center
    a
      display: inline-block
      vertical-align: top
      overflow: hidden
      margin: 2px 7px
      img
        display: block
        border-radius: 7px
        max-width: 100%
        height: 40px
        width: auto
  .style-list
    position: relative
    text-align: center
    display: flex
    justify-content: center
    max-width: 450px
    margin: 0 auto
    li
      position: absolute
      top: 0
    .style-item-1
      left: 0
      .style-image
        display: block
        width: 140px
        height: auto
        max-width: 100%
        img
          max-width: 100%
    .style-item-2
      left: 50%
      z-index: 2
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)
      .style-image
        display: block
        width: 170px
        height: auto
        max-width: 100%
        img
          max-width: 100%
    .style-item-3
      right: 0
      .style-image
        display: block
        width: 140px
        height: auto
        max-width: 100%
        img
          max-width: 100%

.pricing-section
  padding: 20px 5px
  background-color: $color-FFF
  .section-title
    padding-bottom: 5px
  .section-description
    text-align: center
    max-width: 700px
    margin: 0 auto 30px
    padding-bottom: 0
  .plan-card
    position: relative
    background: #FFFFFF
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
    text-align: center
    margin: 0 auto 20px
    min-height: calc(100% - 20px)
    cursor: pointer
    transition: all 0.3s ease
    padding: 25px
    .plan-name
      color: $color-000
      font-size: 20px
      line-height: 24px
      font-weight: 500
      font-family: $font-primary
      padding-bottom: 40px
      transition: all 0.2s ease
    .plan-price
      display: inline-flex
      align-items: baseline
      font-family: $font-primary
      color: $primary-color
      font-weight: 300
      font-size: 20px
      line-height: 37px
      padding-bottom: 25px
      span
        font-size: 45px
        line-height: 39px
        font-weight: 700
        padding-right: 6px
    .plan-features
      padding-bottom: 30px
      li
        font-size: 16px
        line-height: 20px
        text-align: center
        color: $heading-color
        font-family: $font-secondary
      li+li
        padding-top: 16px
    .btn-primary
      padding: 8px 25px
    &::before
      content: ""
      position: absolute
      top: 100%
      bottom: 0
      right: 0
      left: 0
      z-index: 0
      background: rgba($primary-color, 0.2)
      transition: all 0.2s ease
    &:hover
      .plan-name
        font-weight: 600
        letter-spacing: 2px
    &:hover::before
      top: 0

.testimonial-section
  padding: 20px 0 60px
  background-color: $color-FFF
  .section-title
    padding-bottom: 20px
  .testimonial-slider-wrapper
    display: flex
    align-items: center
    margin: 0
    .slick-prev, .slick-next
      margin-top: -40px
      padding: 0

.mobile-connectivity
  padding: 40px 5px 30px
  background-color: $color-FFF
  text-align: left
  .centered-block
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
  .capital-title
    text-transform: uppercase
    color: $primary-color
    font-size: 18px
    line-height: 22px
    font-weight: 500
    font-family: $font-secondary
    padding-bottom: 16px
  .section-title
    padding-bottom: 16px
  .description-block
    font-size: 15px
    line-height: 24px
    color: $description-color
    font-family: $font-primary
    padding-bottom: 20px
  .mobile-mockup-block
    position: relative
    max-width: 90%
    margin: 20% auto
    img
      max-width: 100%
    .mobile-connectivity-img
      z-index: 1
      position: relative
    .mobile-connectivity-bg
      width: 20px
      height: 160px
      background: #EF4848
      opacity: 0.2
      border-radius: 30px
      transform: rotate(53.33deg)
      position: absolute
      z-index: 0
    .mobile-connectivity-bg.bg-1
      top: 60%
      left: 20%
    .mobile-connectivity-bg.bg-2
      top: -10%
      left: 75%
    .mobile-connectivity-bg.bg-3
      bottom: 3.5%
      right: 23%
    .report-card
      position: absolute
      top: -15%
      left: -7%
      box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)
      z-index: 2

@media(min-width: 576px)
  header
    padding: 12px 0
    .navbar-brand
      img
        height: 34px
    .navbar-nav
      position: static
      .nav-item
        .nav-link
          line-height: 19px
    .offcanvas
      width: 340px
    .header-search
      padding: 14px

  .hero-banner
    .hero-banner-slider
      .hero-banner-slide
        min-height: auto
        padding: 0 60px 0 10px
    .slider-pagination-control
      position: absolute
      top: 50%
      right: 0
      left: auto
      transform: translate(0, -50%)
      margin-top: -60px
      display: block
      .swiper-dots
        display: block
        width: 100%

  .main-content
    padding: 60px 0 0

  .separated-input-group
    flex-wrap: nowrap
    input
      padding: 13px 20px 13px 15px

  .partner-brands
    padding: 60px 0

  .app-store-block
    a
      img
        height: auto
        width: auto
        border-radius: 10px

  .pricing-section
    .plan-card
      padding: 25px
      max-width: 340px
      margin: 0 auto 20px

  .mobile-connectivity
    padding: 40px 10px 25px
    .section-title
      padding-bottom: 16px
    .mobile-mockup-block
      max-width: 60%
      .report-card
        top: 0
        left: -20%
        .statistics-card
          bottom: 0
          right: -20%

  .statistics-card
    .statistics-detail
      h6
        font-size: 30px
        line-height: 34px

@media(min-width: 768px)
  .header
    .navbar-nav
      .nav-item
        .nav-link
          padding: 12px 48px
        .nav-link.active:before, .nav-link:hover:before, .nav-link:focus:before
          width: 33px
      .info-tab-wrapper
        .info-tab
          padding: 12px 48px

  .footer
    .primary-footer
      padding: 30px 12px 20px
      .partner-payments
        padding-bottom: 10px
    .secondary-footer
      padding: 12px

  .section-title
    font-size: 32px
    line-height: 38px
    padding-bottom: 20px

  .btn-list
    .btn
      margin: 8px 18px 8px 0

  .br-md-1
    border-right: 1px solid rgba(0,0,0,0.1)

  .partner-brands
    .white-box
      padding: 30px

  .mobile-app
    padding: 60px 0 90px
    min-height: 750px
    .app-store-block
      padding: 40px 0
    .style-list
      max-width: 650px
      .style-item-1 .style-image, .style-item-2 .style-image, .style-item-3 .style-image
          width: 200px

  .functional-card
    display: flex
    align-items: flex-start
    text-align: left
    .functional-card-img
      width: 80px
      height: 80px
      margin-right: 12px
      margin-top: 0
    .functional-card-detail
      .functional-card-title
        font-size: 22px
        line-height: 26px
      .functional-card-description
        font-size: 15px

  .pricing-section
    .plan-card
      padding: 30px

      .plan-name
        padding-bottom: 20px
      .plan-price
        padding-bottom: 20px
        span
          font-size: 35px
          line-height: 44px

  .mobile-connectivity
    padding: 40px 0
    .section-title
      padding-bottom: 16px
    .mobile-mockup-block
      max-width: 100%
      margin: 0
      .mobile-connectivity-bg
        height: 200px
      .mobile-connectivity-bg.bg-1
        top: 3.3%
        left: 75%
      .mobile-connectivity-bg.bg-2
        top: 51.3%
        left: 20%
      .mobile-connectivity-bg.bg-3
        bottom: 12.5%
        right: 20%
      .report-card
        left: 0
        max-width: 100%
      .statistics-card
        bottom: 0
        right: 0
        max-width: 100%

  .hero-banner
    min-height: auto
    padding: 20px 0
    .hero-banner-slider
      min-height: 500px
      .hero-banner-slide
        min-height: 500px
        padding: 40px 50px 30px 20px
        .slide-heading
          font-size: 46px
          line-height: 54px
        .center-image-block
          position: absolute
          top: 0
          bottom: auto
          right: 0
          left: auto
          width: 70%
          padding-right: 60px
          .cover-border
            display: block
            width: 90%
            height: 393px
          .center-image
            width: 633px
            height: 400px
          .second-image
            position: absolute
            bottom: 20px
            right: 80px
            transform: translate(0, -50%)
            padding: 20px
            width: 286px
            min-width: 286px
        .btn-primary
          margin: 0

@media(min-width: 992px)
  .btn
    padding: 8px 25px
    font-size: 20px
    line-height: 26px

  header
    .info-tab-wrapper
      padding-top: 40px
      .info-tab
        .info-tab-icon
          width: 49px
          height: 49px
        p
          .detail
            font-size: 22px
            line-height: 26px
    .offcanvas
      width: 410px

  .footer
    .primary-footer
      padding: 30px 12px 14px
      .footer-links-wrapper
        b
          padding-left: 6px
        .footer-link
          font-size: 15px
          line-height: 19px
          padding: 4px 6px
          margin-bottom: 4px
    .separated-input-group
      input
        padding: 10px 20px 10px 15px
        max-width: 236px
        width: 236px

  .text-animation.section
    .text-animation
      h2.section-title
        font-size: 48px
        line-height: 52px

  .partner-brands
    padding: 80px 0
    .white-box
      margin: 0
    .top-brands
      padding-bottom: 60px

  .mobile-app
    padding: 80px 0 70px
    min-height: 800px
    .app-store-block
      padding: 44px 0 60px
    .style-list
      margin: -8px auto 0
      max-width: 600px

  .pricing-section
    padding: 40px 10px 20px
    .plan-card
      padding: 40px
      margin-bottom: 30px
      min-height: calc(100% - 30px)
      .plan-name
        font-size: 20px
        line-height: 24px
        font-weight: 500
        padding-bottom: 30px
      .plan-price
        font-weight: 300
        padding-bottom: 30px
      .plan-features
        padding-bottom: 40px
        li
          font-size: 18px
          line-height: 20px
        li+li
          padding-top: 21px

  .testimonial-section
    padding: 20px 0 80px
    .testimonial-slider-wrapper
      margin: 0 -20px
      width: calc(100% + 40px)
      .slick-prev, .slick-next
        margin-top: -40px
        padding: 0

  .hero-banner
    min-height: 600px
    .hero-banner-slider
      min-height: 600px
      .hero-banner-slide
        min-height: 600px
        padding: 100px 100px 60px 20px
        .slide-heading
          font-size: 50px
          line-height: 56px
        .center-image-block
          bottom: 0
          width: 633px
          height: 461px
          top: 44px
          padding-right: 50px
          .cover-border
            width: 593px
            height: 461px
          .center-image
            height: 461px
          .second-image
            right: 70px

  .statistics-card
    padding: 18px 22px
    min-width: 286px

  .mobile-connectivity
    .mobile-mockup-block
      .mobile-connectivity-bg.bg-1
        top: 48%
        left: 17.6%
      .mobile-connectivity-bg.bg-2
        top: -5.7%
        left: 75%
      .mobile-connectivity-bg.bg-3
        bottom: 18.5%
        right: 20%

  .report-card
    .report-card-header
      padding: 20px
    .report-card-body
      padding: 0 20px 20px

@media(min-width: 1200px)
  header
    padding: 16px 0
    .navbar-brand
      img
        height: 42px
        width: auto
    .navbar-nav
      .nav-item
        .nav-link
          font-size: 15px
          line-height: 19px
          font-family: $font-primary
          color: $color-FFF
          padding: 20px 48px
          position: relative
        .nav-link.active:after
          opacity: 1
          visibility: visible
        .btn
          margin-top: 0
    .offcanvas
      overflow: visible

  footer
    .primary-footer
      padding: 50px 12px 40px!important
      .footer-brand
        margin-bottom: 16px!important
      .footer-links-wrapper
        b
          margin-bottom: 14px!important
        .footer-link
          padding: 4px 6px!important
          margin-bottom: 6px!important
    .secondary-footer
      padding: 24px 12px!important

  .section-title
    font-size: 40px
    line-height: 48px

  .hero-banner
    min-height: 632px
    .hero-banner-slider
      min-height: 632px
      .hero-banner-slide
        min-height: 632px
        padding: 110px 20px 0 90px
        .slide-heading
          font-size: 55px
          line-height: 63px
        .center-image-block
          padding: 0 40px 0 0
          .cover-border
            width: 633px
            height: 461px
            left: -20px
          .second-image
            padding: 25px
            bottom: 155px
            right: 60px

      .slider-pagination-control
        li
          button[role="tab"]
            font-size: 16px
            line-height: 20px
            font-family: $font-primary
            color: $description-color
            border: 0
            background-color: transparent
            padding: 10px
            display: block
            width: 100%
            font-weight: 400
        li.slick-active
          button[role="tab"]
            color: $heading-color
            font-weight: 700

  .br-xl-1
    border-right: 1px solid rgba(0,0,0,0.1)
  .bb-xl-0
    border-bottom: 0
  .br-xl-0
    border-right: 0

  .partner-brands
    padding: 100px 0
    .top-brands
      padding-bottom: 80px
    .white-box
      padding: 50px 50px 30px

  .functional-card
    .functional-card-img
      width: 100px
      height: 100px
      margin-right: 24px
    .functional-card-detail
      .functional-card-title
        font-size: 25px
        line-height: 29px
      .functional-card-description
        padding-bottom: 14px
        line-height: 24px

  .mobile-app
    min-height: 1025px
    .app-store-block
      padding: 38px 0
    .style-list
      margin: 10px auto 0
      max-width: 760px
      .style-item-1
        .style-image
          width: 249px
          height: 502px
      .style-item-2
        .style-image
          width: 290px
          height: 583px
      .style-item-3
        .style-image
          width: 248px
          height: 502px

  .mobile-connectivity
    padding: 80px 0 30px
    .capital-title
      padding-bottom: 6px
    .section-title
      padding-bottom: 14px
    .description-block
      font-size: 15px
      line-height: 24px
      padding-bottom: 22px
    .btn
      padding: 8px 23px
    .mobile-mockup-block
      max-width: 100%
      .mobile-connectivity-bg
        width: 20px
        height: 225px
        opacity: 0.2
      .mobile-connectivity-bg.bg-1
        top: 38%
        left: 27.6%
      .mobile-connectivity-bg.bg-2
        top: -1.7%
        left: 79%
      .mobile-connectivity-bg.bg-3
        bottom: 15.5%
        right: 23%
      .report-card
        top: 13.7%
        left: 6.3%
        max-height: 100%
        z-index: 2
      .statistics-card
        bottom: 11.9%
        right: -8.5%
        max-height: 100%
        z-index: 1

  .testimonial-section
    .testimonial-slider-wrapper
      display: flex
      align-items: center
      margin: 0 -20px
      width: calc(100% + 40px)
      .slick-prev, .slick-next
        margin-top: -40px
        padding: 0

@media (min-width: 1400px)
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
    max-width: 1134px

  .hero-banner
    padding: 0
    .center-image-block
      padding: 0
      .second-image
        bottom: 25px
        right: 0
